{
  "name": "javascript",
  "version": "1.0.0",
  "description": "we learn javascript over here ",
  "main": "evennos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "Puneeth",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.11.4"
  }
}
